# RealEstate

./: .editorconfig  .gitignore  README.md  RealEstate.postman_collection.json  RealEstate.sln
RealEstate.Api/: Program.cs  Readme.md  RealEstate.Api.csproj  RealEstate.Api.http  WebAppExtentions.cs  appsettings.json
RealEstate.Api/Controllers/: AuthController.cs  AuthTestController.cs  PropertiesController.cs  SpacesController.cs  StatsController.cs
RealEstate.Api/Middleware/: ExceptionHandlerMiddleware.cs  RateLimiterMiddleware.cs
RealEstate.Api/Properties/: launchSettings.json
RealEstate.Api/ViewModels/: ErrorResponse.cs  ViewModelsMapper.cs
RealEstate.Api/ViewModels/Login/: LoginResponce.cs
RealEstate.Api/ViewModels/Properties/: PropertyVM.cs
RealEstate.Api/ViewModels/Spaces/: SpaceVM.cs
RealEstate.Api/ViewModels/Stats/: StatsVm.cs
RealEstate.BLL/: AccountService.cs  PropertyService.cs  RealEstate.BLL.csproj  SpaceService.cs  StatsService.cs
RealEstate.DAL/: DatabaseInitializer.cs  RealEstate.DAL.csproj  RealEstateContext.cs  UnitOfWork.cs
RealEstate.DAL/Migrations/: 20250815145211_InitialDB.Designer.cs  20250815145211_InitialDB.cs  RealEstateContextModelSnapshot.cs
RealEstate.DAL/Repositories/: PropertyRepository.cs  Repository.cs  SpaceRepository.cs
RealEstate.Domain/: AppSettings.cs  DomainMapper.cs  RealEstate.Domain.csproj
RealEstate.Domain/Contracts/Data/: IDatabaseInitializer.cs  IPropertyRepository.cs  IRepository.cs  ISpaceRepository.cs  IUnitOfWork.cs
RealEstate.Domain/Contracts/Services/: IAccountService.cs  IPropertyService.cs  ISpaceService.cs  IStatsService.cs
RealEstate.Domain/DTO/: PropertyDto.cs  SpaceDto.cs  StatsDto.cs  UserDto.cs
RealEstate.Domain/Entities/: BaseEntity.cs  Property.cs  Space.cs  User.cs
RealEstate.Domain/Exceptions/: NotFoundException.cs  RequestArgumentException.cs  UserAlreadyRegisteredException.cs
RealEstate.Domain/Predefined/: RoleConstants.cs
RealEstate.Tests/: IntegrationPropertiesTests.cs  RealEstate.Tests.csproj  UnitPropertiesControllerTests.cs
